# README #

方便日本人來台灣也可以消費積點，得易Popnta提供的一個介面平台．

### What is this repository for? ###
* 台灣卡
Version 1.1.0


### How do I get set up? ###

打包成AAR格式 提供給LM使用

正式 appId 888132192480002
測試 appId 102580001  測試卡號 8888811000015859

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact